@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Roboto&family=Rubik:wght@500&display=swap');
*,::before::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
	background: linear-gradient(0.25turn, #7bcccc, #ebf8e1, #55ca93);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@media screen and (min-widht: 968) {
    :root{
    --big-font-size: 3rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    }
}

body{
    margin: 3rem;
    font-family: 'Roboto', sans-serif;
    font-size: .938rem;
    color:rgb(153, 76, 167);
}

h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    min-width: 100%;
    height: auto;
    display: block;
}

.section-title {
    position: relative;
    font-size: 2rem;
    color: rgb(153, 76, 167);
    margin-top: 1rem;
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .section-title::after {
    position: absolute;
    content: '';
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: rgb(202, 202, 171);
  }
  
  .section {
    padding-top: 3rem;
    padding-bottom: 2rem;
  }

  .home-grid {
    max-width: 1453px;
    display: center;
    margin-left: 1rem;
    margin-right: 1rem;
    padding: 5%;
  }
  
  .l-header {
    width: 100%;
    height: 1.5rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
  }
  
  .nav {
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
  }
  
  @media screen and (max-width: 767px) {
    .nav__menu {
      position: fixed;
      top: 3rem;
      right: -100%;
      width: 80%;
      height: 100%;
      padding: 2rem;
      background-color: rgb(153, 76, 167);
      transition: .5s;
    }
  }
  
  .nav__item {
    margin-bottom: 2rem;
  }
  
  .nav__link {
    position: relative;
    color: #fff;
  }
  
  .nav__link:hover {
    position: relative;
  }
  
  .nav__link:hover::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: rgb(139, 130, 130);
  }
  
  .nav__toggle {
    color: rgb(153, 76, 167);
    font-size: 1.5rem;
    cursor: pointer;
  }

  .active::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: rgb(99, 16, 110);
  }

  .show {
    right: 0;
  }

  .home {
    position: relative;
    row-gap: 5rem;
    padding: 4rem 0 5rem;
  }
  
  .home__data {
    align-self: center;
  }
  
  .home__title {
    font-size: 2rem;
    margin-bottom: 3rem;
  }
  
  .home__title-color {
    color: rgb(99, 16, 110);
  }
  
  .home__social {
    display: flex;
    flex-direction: column;
  }
  
  .home__social-icon {
    width: max-content;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    color: rgb(99, 16, 110);
  }
  
  .home__social-icon:hover {
    color: rgb(99, 16, 110);
  }
  
  .home__img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 260px;
  }
  
  .home__blob {
    fill: rgb(153, 76, 167);
  }
  
  .home__blob-img {
    width: 360px;
  }
  
  .button {
    display: inline-block;
    background-color: rgb(153, 76, 167);
    color: #fff;
    padding: .75rem 2.5rem;
    font-weight: 600;
    border-radius: .5rem;
    transition: .3s;
  }
  
  .button:hover {
    box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
  }
  
  .about__container {
    row-gap: 2rem;
    text-align: center;
  }
  
  .about__me {
    margin-bottom: 1rem;
  }
  
  .about__img {
    justify-self: center;
    width: 200px;
    border-radius: .5rem;
    
  }
  .skills__container {
    row-gap: 2rem;
    text-align: center;
  }
  
  .skills__subtitle {
    margin-bottom: 2rem;
  }
  
  .skills__text {
    margin-bottom: 2rem;
    font-size: 1.5rem;
  }
  .about__text{
    font-size: 1.5rem;  
    grid-template-columns: 1fr 1fr;
  }
  .about_section{
    display: block;
    justify-content: space-between;
    align-items: center;
  }
  .about__img{
    height: 30rem;
    width: 30rem;
    margin-left: 0;
    margin-right: 0;
  }
  .about__subtitle{
  font-weight: 600;
  }
  .about_text{
    font-weight: 400;
  }
  .skills__data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: 600;
    padding: .5rem 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
  }
  
  .skills__icon {
    font-size: 2rem;
    margin-right: 1rem;
    color: red;
  }
  
  .skills__names {
    display: flex;
    align-items: center;
    text-decoration: underline;
  }
  
  .skills__bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: rgb(153, 76, 167);
    height: .25rem;
    border-radius: .5rem;
    z-index: -10;
  }
  
  .skills__html {
    width: 95%;
  }
  
  .skills__css {
    width: 85%;
  }
  
  .skills__js {
    width: 65%;
  }
  
  .skills__ux {
    width: 85%;
  }
  
  .skills__img {
    border-radius: .5rem;
  }
  
  .work__container {
    row-gap: 2rem;
  }
  .work-skills{
    row-gap: 2rem;
    text-align: center;
    font-weight: 600;
    tab-size: 3rem;
  }
  .git__link{
    display:flex;
    align-items:center;
    justify-content: center;
    margin-top: 3rem;
  }

  .work_git {
    font-size: 5rem;
    color: rgb(153, 76, 167);
    margin: 0 2rem;
  }

  .work__img {
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
    border-radius: .5rem;
    overflow: hidden;
  }
  
  .work__img img {
    transition: 1s;
  }
  
  .work__img img:hover {
    transform: scale(1.1);
  }
  
  .contact__input {
    width: 100%;
    font-size: .938rem;
    font-weight: 600;
    padding: 1rem;
    border-radius: .5rem;
    border: 1.5px solid rgb(99, 16, 110);
    outline: none;
    margin-bottom: 2rem;
  }
  .cocial_title{
    color: rgb(99, 16, 110);
    text-align: center;
    font-weight: rgb(99, 16, 110);
    padding: 2rem 0;
  }

  .contact_git {
    font-size: 4rem;
    color: rgb(99, 16, 110);
    margin: 0 2rem;
  }
  
  .contact_hh {
    font-size: 4rem;
    color: rgb(99, 16, 110);
    margin: 0 2rem;
  }

  .footer {
    background-color: rgb(99, 16, 110);
    color: #fff;
    text-align: center;
    font-weight: rgb(99, 16, 110);
    padding: 2rem 0;
  }
  
  .footer__title {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  
  .footer__social {
    margin-bottom: 2rem;
  }
  
  .footer__copy {
    font-size: .75rem;
  }
  
  @media screen and (max-width: 320px) {
    .home {
      row-gap: 2rem;
    }
    .home__img {
      width: 200px;
    }
  }
  
  @media screen and (min-width: 576px) {
    .home {
      padding: 4rem 0 2rem;
    }

    .home__social {
      padding-top: 0;
      padding-bottom: 2.5rem;
      flex-direction: row;
      align-self: flex-end;
    }

    .home__social-icon {
      margin-bottom: 0;
      margin-right:.75rem;
    }
    .home__img {
      width: 300px;
      bottom: 25%;
    }
    .about__container {
      display: flex;
      justify-content: space-between;
      padding: 1rem;
      box-sizing: border-box;
    }
    .skills__container {
      grid-template-columns: .7fr;
      justify-content: center;
      column-gap: 1rem;
    }
    .work__container {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
      padding-top: 2rem;
    }
    .contact_form {
      width: 360px;
      padding-top: 2rem;
    }
    .contact_container {
      justify-items: center;
    }
  }
  
  @media screen and (min-width: 768px) {
    body {
      margin: 0;
    }
    .section {
      padding-top: 4rem;
      padding-bottom: 3rem;
    }
    .section-title {
      margin-bottom: 4rem;
      display:center;
    }
    .section-title::after {
      width: 80px;
      top: 3rem;
    }
    .nav {
      height: calc(3rem + 1.5rem);
    }
    .nav__list {
      display: flex;
      padding-top: 0;
    }
    .nav__item {
      margin-left: 3rem;
      margin-bottom: 0;
    }
    .nav__toggle {
      display: none;
    }
    .nav__link {
      color: rgb(99, 16, 110);
    }
    .home {
      padding: 8rem 0 2rem;
    }
    .home__img {
      width: 400px;
      bottom: 10%;
    }
    .about__container {
      padding-top: 2rem;
    }
    .about__img img {
      width: 300px;
    }
    .contact__form{
      display: center;
    }
    .skills__container {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
      align-items: center;
      text-align: initial;
    }
    .work__container {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 2rem;
    }
  }
  
  @media screen and (min-width: 992px) {
    .home-grid {
      margin-left: auto;
      margin-right: auto;
    }
    .home {
      padding: 10rem 0 2rem;
    }
    .home__img {
      width: 450px;
    }
  }